<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css"
      integrity="sha512-wDB6AYiYP4FO5Sxieamqy9wtpAY3qdHMqlhZecIEUu1YjkLw5gQf/4ZDgOzmCBAF5SheMjmugkpUSVoUrGbLkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: "jost", sans-serif;
      }
      .maindiv {
        width: 100vw;
        height: 100vh;
        background-color: #f6f6f6;
        display: grid;
        place-items: center;
      }
      .musiccontainer {
        width: 35rem;
        height: 55rem;
        background-color: #ffff;
        border-radius: 2rem;
        box-shadow: 0 1.2rem 3rem 0rem rgb(0, 0, 0, 0.2);
        padding: 3rem;
        text-align: center;
        /*transition:3s ease-in-out infinite;*/
      }
      /*.musiccontainer:hover{
        transform: scale(1.3);
      }*/
      .musiccontainer #title {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.5rem;
        color: #171717;
        margin: 2rem 0 0.5rem;
        font-size: 2.5rem;
        font-weight: 500;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
      }
      .imgcontainer {
        width: 25rem;
        height: 25rem;
        margin: auto;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 1.2rem 3rem 0rem rgb(0, 0, 0, 0.2);
      }
      .musiccontrol {
        width: 20rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        margin-top: 6rem;
      }
      .musiccontrol .fas:hover {
        color: gray;
      }
      .musiccontrol .fa-play:hover {
        background-color: #f6f6f6;
        color: #000;
        box-shadow: 0 1rem 2rem 0.2rem rgb(0, 0, 0, 0.4);
      }
      .musiccontrol .fas {
        /*color: #11111111;*/
        font-size: 2rem;
        cursor: pointer;
        filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
      }
      .musiccontrol .mainbutton {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: royalblue;
        color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
      }
      .anime {
        animation: rotateplayer 3s linear infinite;
      }
    

      @keyframes rotateplayer {
        from {
          transform: rotate(0deg);
        } to {
        transform: rotate(360deg);}
      }


      /*progess*/
      .progressbar{
        width: 100%;
        height: auto;
        padding: 1rem 0;
        margin-top: 1rem;
      /*  border:2px solid red;*/

      }
      .progressdiv{
        width: 100%;
        height: 0.5rem;
        border-radius: 4rem;
        box-shadow: 0 1px 2px rgb(0, 0, 0, 0.07),
         0 2px 4px rgb(0, 0, 0, 0.07),
         0 4px 8px rgb(0, 0, 0, 0.07),
         0 8px 16px rgb(0, 0, 0, 0.07),
         0 16px 32px rgb(0, 0, 0, 0.07),
         0 32px 64px rgb(0, 0, 0, 0.07),;
        position: relative;
       /* border:2px solid red;*/
        margin-top: 0.5rem;
        transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -webkit-transition: all 1s linear;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;

      }
      .progress{
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-radius: 5px;
        background-color: royalblue;
  
       /* border:2px solid red;*/
      
        transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -webkit-transition: all 1s linear;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
      }
      .progressdurationmeter{
        display: flex;
        justify-content: space-between;
      } 
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="musiccontainer">
        <h2 id="title">NINDRA</h2>
        <h3 id="artist">IKA</h3>
        <div class="imgcontainer">
          <img src="musicimage.jpg" alt="notimage" />
          <audio src="./Nindra.mp3"></audio>


          <div class="progressbar" id="progresscontainer">
            <div class="progressdurationmeter">
              <div id="currentime">0:00</div>
              <div class="duration" id="duration">20.1</div>
            </div>
            <div class="progressdiv" id="progressdiv">
                <div class="progress" id="progress">

                </div>
            </div>


          </div>
        </div>
        <div class="musiccontrol">
          <i class="fas fa-backward" id="prev" title="previous"></i>

          <i class="fas fa-play mainbutton" id="play" title="play"></i>
          <i class="fas fa-forward" id="next" title="next"></i>
        </div>
      </div>
    </div>
    <script>
      const play = document.getElementById("play");
      const artist = document.getElementById("artist");
      const title = document.getElementById("title");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");
      const music = document.querySelector("audio");
      const img = document.querySelector("img");
      const progresswidth = document.getElementById('progress');
       let totalduration=document.getElementById("duration")
       let  totalcurrentTime=document.getElementById("currentime")
       const progressdiv=document.getElementById("progressdiv")
       const songs=[
         {
         name:"Nindra",
         title:"Nindra",
         artist:"IKA",
         img:"musicimage"
       },
         {
         name:"babygirl",
         title:"babygirl",
         artist:"GURU RANDHAWA",
         img:"images"
       }
         
      
      ]




       let isplay=false;

      const playmusic=() => {
          isplay=true;
        music.play();
        play.classList.replace("fa-play", "fa-pause");
        img.classList.add("anime");
      };

      const pause= () => {
          isplay=false
        music.pause();
        play.classList.replace( "fa-pause",'fa-play');
        img.classList.remove("anime");
      };


      play.addEventListener("click",()=>{
          if(isplay){
              pause()
          }else{
              playmusic()
          }
      })


      const loadSong=(songs)=>{
        title.textContent=songs.title
        artist.textContent=songs.artist
        music.src="./"+songs.name+".mp3"
        console.log(music.src)
        img.src="./"+songs.img+".jpg"
      

      }
     moveplaylist=0
      const nextsong=()=>{
        moveplaylist=(moveplaylist+1)%songs.length
        loadSong(songs[moveplaylist])
        playmusic()
      }

      const prevsong=()=>{
          // moveplaylist--
        moveplaylist=(moveplaylist-1 +songs.length)%songs.length
        loadSong(songs[moveplaylist])
        playmusic()

      }
    
    //progress
      music.addEventListener("timeupdate",(event)=>{
        const{currentTime,duration}=event.srcElement
        //console.log(currentTime);
        //console.log(duration);
        let progresstime=(currentTime/duration)*100;
        progresswidth.style.width=`${progresstime}%`;
        console.log(progress.style.width);
        let minduration =Math.floor(duration/60);
        let seconduration= Math.floor(duration%60);
        if(duration){
          totalduration.textContent=`${minduration}:${seconduration}`

        }

        let mincurrentTime =Math.floor(currentTime/60);
        let seconcurrentTime= Math.floor(currentTime%60);
        if(seconcurrentTime<10){
               seconcurrentTime=`0${seconcurrentTime}`
        }
  
          totalcurrentTime.textContent=`${mincurrentTime}:${seconcurrentTime}`
      
        

        //progress.style.width=`${progresstime}%` 
      })



      progressdiv.addEventListener('click',(event)=>{
        console.log(event);
        const {duration}=music
        let moveprogress= (event.offsetX/event.srcElement.clientWidth)*duration
        music.currentTime=moveprogress

      })


      music.addEventListener('ended',nextsong)
      next.addEventListener("click",nextsong)
      prev.addEventListener("click",prevsong)
       





    </script>
  </body>
</html>
